In [1]:
import pandas as pd

In [2]:
df = pd.read_json('employee.json')

In [3]:
df.head()

            name   age   income gender  department grade
0    Allen Smith  45.0      NaN   None  Operations    G3
1        S Kumar   NaN  16000.0      F     Finance    G0
2    Jack Morgan  32.0  35000.0      M     Finance    G2
3      Ying Chin  45.0  65000.0      F       Sales    G3
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2

In [5]:
df2 = pd.read_hdf('employee.h5','table')

In [6]:
df2

            name   age   income gender  department grade
0    Allen Smith  45.0      NaN    NaN  Operations    G3
1        S Kumar   NaN  16000.0      F     Finance    G0
2    Jack Morgan  32.0  35000.0      M     Finance    G2
3      Ying Chin  45.0  65000.0      F       Sales    G3
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3
6   James Authur  54.0      NaN      F  Operations    G3
7     Josh Wills  54.0  52000.0      F     Finance    G3
8       Leo Duck  23.0  98000.0      M       Sales    G4

In [18]:
df.to_hdf('employee.h5', 'table', append=True, index=True)

In [19]:
df3 = pd.read_hdf('employee.h5', 'table')

In [20]:
df3

            name   age   income gender  department grade
0    Allen Smith  45.0      NaN    NaN  Operations    G3
1        S Kumar   NaN  16000.0      F     Finance    G0
2    Jack Morgan  32.0  35000.0      M     Finance    G2
3      Ying Chin  45.0  65000.0      F       Sales    G3
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3
6   James Authur  54.0      NaN      F  Operations    G3
7     Josh Wills  54.0  52000.0      F     Finance    G3
8       Leo Duck  23.0  98000.0      M       Sales    G4
0    Allen Smith  45.0      NaN    NaN  Operations    G3
1        S Kumar   NaN  16000.0      F     Finance    G0
2    Jack Morgan  32.0  35000.0      M     Finance    G2
3      Ying Chin  45.0  65000.0      F       Sales    G3
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3
6   James Authur  54.0      NaN      F  Operations    G3
7     Josh Wills  54.0  52000.0      F     Finance    G3
8       Leo Duck  23.0  98000.0      M       Sales    G4
0    Allen Smith  45.0      NaN    NaN  Operations    G3
1        S Kumar   NaN  16000.0      F     Finance    G0
2    Jack Morgan  32.0  35000.0      M     Finance    G2
3      Ying Chin  45.0  65000.0      F       Sales    G3
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3
6   James Authur  54.0      NaN      F  Operations    G3
7     Josh Wills  54.0  52000.0      F     Finance    G3
8       Leo Duck  23.0  98000.0      M       Sales    G4
0    Allen Smith  45.0      NaN    NaN  Operations    G3
1        S Kumar   NaN  16000.0      F     Finance    G0
2    Jack Morgan  32.0  35000.0      M     Finance    G2
3      Ying Chin  45.0  65000.0      F       Sales    G3
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3
6   James Authur  54.0      NaN      F  Operations    G3
7     Josh Wills  54.0  52000.0      F     Finance    G3
8       Leo Duck  23.0  98000.0      M       Sales    G4

In [14]:
df

            name   age   income gender  department grade
0    Allen Smith  45.0      NaN   None  Operations    G3
1        S Kumar   NaN  16000.0      F     Finance    G0
2    Jack Morgan  32.0  35000.0      M     Finance    G2
3      Ying Chin  45.0  65000.0      F       Sales    G3
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2
5  Satyam Sharma   NaN  62000.0   None       Sales    G3
6   James Authur  54.0      NaN      F  Operations    G3
7     Josh Wills  54.0  52000.0      F     Finance    G3
8       Leo Duck  23.0  98000.0      M       Sales    G4

In [21]:
table_url = 'https://en.wikipedia.org/wiki/List_of_sovereign_states_and_dependent_territories_in_North_America'

In [22]:
df_list = pd.read_html(table_url)

In [23]:
df_list

[    Flag                     English short name  \
 0    NaN               Antigua and Barbuda[n 1]
 1    NaN                      Bahamas, The[n 1]
 2    NaN                          Barbados[n 1]
 3    NaN                       Belize[n 1][n 2]
 4    NaN                            Canada[n 3]
 5    NaN                        Costa Rica[n 2]
 6    NaN                                   Cuba
 7    NaN                          Dominica[n 1]
 8    NaN                Dominican Republic[n 2]
 9    NaN                       El Salvador[n 2]
 10   NaN                           Grenada[n 1]
 11   NaN                         Guatemala[n 2]
 12   NaN                             Haiti[n 1]
 13   NaN                          Honduras[n 2]
 14   NaN                           Jamaica[n 1]
 15   NaN                            Mexico[n 3]
 16   NaN                         Nicaragua[n 2]
 17   NaN                            Panama[n 2]
 18   NaN             Saint Kitts and Nevis[n 1]
 19   NaN                       Saint Lucia[n 1]
 20   NaN  Saint Vincent and the Grenadines[n 1]
 21   NaN               Trinidad and Tobago[n 1]
 22   NaN                     United States[n 3]

                                     English long name  \
 0                                 Antigua and Barbuda
 1                         Commonwealth of The Bahamas
 2                                            Barbados
 3                                              Belize
 4                                              Canada
 5                              Republic of Costa Rica
 6                                    Republic of Cuba
 7                            Commonwealth of Dominica
 8                                  Dominican Republic
 9                             Republic of El Salvador
 10                                            Grenada
 11                              Republic of Guatemala
 12                                  Republic of Haiti
 13                               Republic of Honduras
 14                                            Jamaica
 15                              United Mexican States
 16                              Republic of Nicaragua
 17                                 Republic of Panama
 18  Federation of Saint Christopher and NevisorFed...
 19                                        Saint Lucia
 20                   Saint Vincent and the Grenadines
 21                    Republic of Trinidad and Tobago
 22                           United States of America

                                Domestic short name(s)         Capital  \
 0                        English: Antigua and Barbuda      St. John's
 1                                    English: Bahamas          Nassau
 2                                   English: Barbados      Bridgetown
 3                                     English: Belize        Belmopan
 4                       English: CanadaFrench: Canada          Ottawa
 5                                 Spanish: Costa Rica        San José
 6                                       Spanish: Cuba          Havana
 7                                   English: Dominica          Roseau
 8   English: Dominican RepublicSpanish: República ...   Santo Domingo
 9            English: El SalvadorSpanish: El Salvador    San Salvador
 10                                   English: Grenada    St. George's
 11                                 Spanish: Guatemala  Guatemala City
 12                                      French: Haïti  Port-au-Prince
 13                                  Spanish: Honduras     Tegucigalpa
 14                                   English: Jamaica        Kingston
 15                                    Spanish: México     Mexico City
 16                                 Spanish: Nicaragua         Managua
 17                     English: PanamaSpanish: Panamá     Panama City
 18                     English: Saint Kitts and Nevis      Basseterre
 19                               English: Saint Lucia        Castries
 20          English: Saint Vincent and the Grenadines       Kingstown
 21                       English: Trinidad and Tobago   Port of Spain
 22                    English: United States, America      Washington

                                  Currency  Population
 0                   East Caribbean dollar       97118
 1                         Bahamian dollar      389482
 2                        Barbadian dollar      287025
 3                           Belize dollar      390353
 4                         Canadian dollar    35151728
 5                       Costa Rican colón     5094118
 6        Cuban pesoCuban convertible peso    11320970
 7                   East Caribbean dollar       72133
 8                          Dominican peso    10938373
 9                    United States dollar     6513912
 10                  East Caribbean dollar      112953
 11                     Guatemalan quetzal    18195184
 12                         Haitian gourde    11518548
 13                       Honduran lempira    10036928
 14                        Jamaican dollar     2971812
 15                           Mexican peso   130060167
 16                     Nicaraguan córdoba     6390306
 17  Panamanian balboaUnited States dollar     4371804
 18                  East Caribbean dollar       53510
 19                  East Caribbean dollar      184318
 20                  East Caribbean dollar      111230
 21             Trinidad and Tobago dollar     1403213
 22                   United States dollar   332605398  ,
    Flag            English short name             English long name  \
 0   NaN                      Anguilla                      Anguilla
 1   NaN                       Bermuda               Bermuda Islands
 2   NaN        British Virgin Islands        British Virgin Islands
 3   NaN                Cayman Islands                Cayman Islands
 4   NaN               Montserrat[n 1]                    Montserrat
 5   NaN           Navassa Island[n 4]                Navassa Island
 6   NaN                   Puerto Rico   Commonwealth of Puerto Rico
 7   NaN      Turks and Caicos Islands      Turks and Caicos Islands
 8   NaN  United States Virgin Islands  United States Virgin Islands

                      Domestic short name(s)  \
 0                         English: Anguilla
 1      English: BermudaPortuguese: Bermudas
 2                   English: Virgin Islands
 3                   English: Cayman Islands
 4                       English: Montserrat
 5                   English: Navassa Island
 6  Spanish: Puerto RicoEnglish: Puerto Rico
 7         English: Turks and Caicos Islands
 8     English: United States Virgin Islands

                                              Capital               Currency  \
 0                                         The Valley  East Caribbean dollar
 1                                           Hamilton       Bermudian dollar
 2                                          Road Town   United States dollar
 3                                        George Town  Cayman Islands dollar
 4  Plymouth(de jure – abandoned)Brades(de facto –...  East Caribbean dollar
 5                     Lulu Town(de jure – abandoned)   United States dollar
 6                                           San Juan   United States dollar
 7                                      Cockburn Town   United States dollar
 8                                   Charlotte Amalie   United States dollar

    Population      Unnamed: 7  \
 0       15114  United Kingdom
 1       62091  United Kingdom
 2       30397  United Kingdom
 3       66366  United Kingdom
 4        4994  United Kingdom
 5           0   United States
 6     2802509   United States
 7       39155  United Kingdom
 8      104299   United States

                                         Legal status
 0                         British Overseas Territory
 1                         British Overseas Territory
 2                         British Overseas Territory
 3                         British Overseas Territory
 4                         British Overseas Territory
 5  Uninhabited, administrated by the United State...
 6  Unincorporated organized territory and Commonw...
 7                         British Overseas Territory
 8  Unincorporated organized territory of the Unit...  ,
     Flag               English short name  \
 0    NaN                            Aruba
 1    NaN                     Bonaire[n 5]
 2    NaN                Clipperton Island
 3    NaN                          Curaçao
 4    NaN             Federal Dependencies
 5    NaN                    Nueva Esparta
 6    NaN                        Greenland
 7    NaN                  Guadeloupe[n 6]
 8    NaN                  Martinique[n 6]
 9    NaN                        Saba[n 5]
 10   NaN                 Saint Barthélemy
 11   NaN                     Saint Martin
 12   NaN        Saint Pierre and Miquelon
 13   NaN  San Andrés and Providencia[n 7]
 14   NaN              Sint Eustatius[n 5]
 15   NaN                     Sint Maarten

                                     English long name  \
 0                                               Aruba
 1                                             Bonaire
 2                                   Clipperton Island
 3                                  Country of Curaçao
 4                   Federal Dependencies of Venezuela
 5                              State of Nueva Esparta
 6                                           Greenland
 7                                          Guadeloupe
 8                                          Martinique
 9                                                Saba
 10       Territorial Collectivity of Saint Barthélemy
 11                       Collectivity of Saint Martin
 12  Overseas Collectivity of Saint Pierre and Miqu...
 13  Archipelago of San Andrés, Providencia and San...
 14                                     Sint Eustatius
 15                                       Sint Maarten

                            Domestic short name(s)         Capital  \
 0                                    Dutch: Aruba      Oranjestad
 1               Dutch: BonairePapiamento: Boneiru      Kralendijk
 2                       French: Île de Clipperton             NaN
 3      Dutch: Land CuraçaoPapiamento: Pais Kòrsou      Willemstad
 4    Spanish: Dependencias Federales de Venezuela      Gran Roque
 5                   Spanish: Estado Nueva Esparta     La Asunción
 6   Greenlandic: Kalaallit NunaatDanish: Grønland            Nuuk
 7                              French: Guadeloupe     Basse-Terre
 8                              French: Martinique  Fort-de-France
 9                        Dutch: SabaEnglish: Saba      The Bottom
 10                       French: Saint-Barthélemy        Gustavia
 11                           French: Saint-Martin         Marigot
 12               French: Saint-Pierre-et-Miquelon    Saint Pierre
 13              Spanish: San Andrés y Providencia      San Andrés
 14           Dutch: Sint EustatiusEnglish: Statia      Oranjestad
 15               Dutch: Eilandgebied Sint Maarten     Philipsburg

                          Currency  Population Sovereign State  \
 0                   Aruban florin      107139     Netherlands
 1            United States dollar       20104     Netherlands
 2                             NaN           0          France
 3   Netherlands Antillean guilder      157538     Netherlands
 4          Bolívar soberano,Petro        2155       Venezuela
 5          Bolívar soberano,Petro      387175       Venezuela
 6                    Danish krone       56225         Denmark
 7                            Euro      395700          France
 8                            Euro      376480          France
 9            United States dollar        1933     Netherlands
 10                           Euro        9131          France
 11                           Euro       38002          France
 12                           Euro        5888          France
 13                 Colombian peso       61280        Colombia
 14           United States dollar        3138     Netherlands
 15  Netherlands Antillean guilder       40733     Netherlands

                                          Legal status
 0   Constituent country of the Kingdom of the Neth...
 1             Special municipality of the Netherlands
 2   Uninhabited overseas state private property of...
 3   Constituent country of the Kingdom of the Neth...
 4                   Federal Dependencies of Venezuela
 5                        Federated state of Venezuela
 6       Constituent country of the Kingdom of Denmark
 7            Overseas department and region of France
 8            Overseas department and region of France
 9             Special municipality of the Netherlands
 10                    Overseas collectivity of France
 11                    Overseas collectivity of France
 12                    Overseas collectivity of France
 13                             Department of Colombia
 14            Special municipality of the Netherlands
 15  Constituent country of the Kingdom of the Neth...  ,
    Flag    English short name English long name    Domestic short name(s)  \
 0   NaN  Bajo Nuevo Bank[n 8]   Bajo Nuevo Bank       Spanish: Bajo Nuevo
 1   NaN  Serranilla Bank[n 8]   Serranilla Bank  Spanish: Bajo Serranilla

                           Claimants  \
 0  Colombia, Jamaica, United States
 1           Colombia, United States

                                         Legal status
 0  Uninhabited, administered by Colombia, claimed...
 1  Uninhabited, administered by Colombia, claimed...  ,
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vteCountries and dependencies of North America  \
 0                                   Sovereign states
 1                                             Entire
 2                                            In part
 3                                       Dependencies
 4                                            Denmark
 5                                             France
 6                                        Netherlands
 7                                     United Kingdom
 8                                      United States
 9                               North America portal

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vteCountries and dependencies of North America.1  \
 0  Entire Antigua and Barbuda The Bahamas Barbado...
 1  Antigua and Barbuda The Bahamas Barbados Beliz...
 2  Colombia San Andrés and Providencia France Gua...
 3  Denmark Greenland France Clipperton Island St....
 4                                          Greenland
 5  Clipperton Island St. Barthélemy St. Martin St...
 6                         Aruba Curaçao Sint Maarten
 7  Anguilla Bermuda British Virgin Islands Cayman...
 8           Puerto Rico United States Virgin Islands
 9                               North America portal

    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}vteCountries and dependencies of North America.2
 0                                                NaN
 1                                                NaN
 2                                                NaN
 3                                                NaN
 4                                                NaN
 5                                                NaN
 6                                                NaN
 7                                                NaN
 8                                                NaN
 9                                                NaN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ,
          0                                                  1
 0   Entire  Antigua and Barbuda The Bahamas Barbados Beliz...
 1  In part  Colombia San Andrés and Providencia France Gua...,
                       0                                                  1
 0               Denmark                                          Greenland
 1                France  Clipperton Island St. Barthélemy St. Martin St...
 2           Netherlands                         Aruba Curaçao Sint Maarten
 3        United Kingdom  Anguilla Bermuda British Virgin Islands Cayman...
 4         United States           Puerto Rico United States Virgin Islands
 5  North America portal                               North America portal,
   vteList of sovereign states and dependent territories by continent  \
 0                                         Continents

In [24]:
print('Number of DataFrames:', len(df_list))

Number of DataFrames: 8

In [36]:
df_list[0].head()

,Flag,English short name,English long name,Domestic short name(s),Capital,Currency,Population
0,NaN,Antigua and Barbuda[n 1],Antigua and Barbuda,English: Antigua and Barbuda,St. John's,East Caribbean dollar,97118
1,NaN,"Bahamas, The[n 1]",Commonwealth of The Bahamas,English: Bahamas,Nassau,Bahamian dollar,389482
2,NaN,Barbados[n 1],Barbados,English: Barbados,Bridgetown,Barbadian dollar,287025
3,NaN,Belize[n 1][n 2],Belize,English: Belize,Belmopan,Belize dollar,390353
4,NaN,Canada[n 3],Canada,English: CanadaFrench: Canada,Ottawa,Canadian dollar,35151728

In [37]:
df_list[1].to_html('country.html')

In [38]:
!pip install pyarrow

Collecting pyarrow
  Downloading pyarrow-5.0.0-cp38-cp38-win_amd64.whl (14.5 MB)
Requirement already satisfied: numpy>=1.16.6 in c:\users\min-a\anaconda3\lib\site-packages (from pyarrow) (1.19.2)
Installing collected packages: pyarrow
Successfully installed pyarrow-5.0.0

In [39]:
df

            name   age   income gender  department grade
0    Allen Smith  45.0      NaN   None  Operations    G3
1        S Kumar   NaN  16000.0      F     Finance    G0
2    Jack Morgan  32.0  35000.0      M     Finance    G2
3      Ying Chin  45.0  65000.0      F       Sales    G3
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2
5  Satyam Sharma   NaN  62000.0   None       Sales    G3
6   James Authur  54.0      NaN      F  Operations    G3
7     Josh Wills  54.0  52000.0      F     Finance    G3
8       Leo Duck  23.0  98000.0      M       Sales    G4

In [41]:
df.to_parquet('employee.parquet',engine='pyarrow')

In [42]:
employee_df = pd.read_parquet('employee.parquet', engine='pyarrow')

In [43]:
employee_df

            name   age   income gender  department grade
0    Allen Smith  45.0      NaN   None  Operations    G3
1        S Kumar   NaN  16000.0      F     Finance    G0
2    Jack Morgan  32.0  35000.0      M     Finance    G2
3      Ying Chin  45.0  65000.0      F       Sales    G3
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2
5  Satyam Sharma   NaN  62000.0   None       Sales    G3
6   James Authur  54.0      NaN      F  Operations    G3
7     Josh Wills  54.0  52000.0      F     Finance    G3
8       Leo Duck  23.0  98000.0      M       Sales    G4

In [47]:
df = pd.read_csv('demo.csv', header=None)

In [45]:
df

    0   1   2
0  14  32  33
1  24  45  26
2  27  38  39

In [46]:
df.to_pickle('demo_obj.pkl')

In [48]:
df

    0   1   2
0  14  32  33
1  24  45  26
2  27  38  39

In [49]:
pickle_obj = pd.read_pickle('demo_obj.pkl')

In [50]:
pickle_obj

    0   1   2
0  14  32  33
1  24  45  26
2  27  38  39

In [51]:
import sqlite3

In [52]:
conn = sqlite3.connect('employee.db')

In [53]:
cur = conn.cursor()

In [62]:
cur.execute('select name from sqlite_master where type="table";')

In [63]:
print(cur.fetchall())

[('emp',)]

In [61]:
cur.execute("create table emp (eid int, salary int)")

In [64]:
cur.execute("insert into emp values (105, 57000)")

In [66]:
conn.commit()

In [67]:
cur.execute('select * from emp')

In [68]:
print(cur.fetchall())

[(105, 57000)]

In [69]:
conn.close()

In [70]:
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

In [71]:
import pymysql

In [74]:
connection = pymysql.connect(host='localhost', user='root', password='Thorne_40', db='sakila', charset='utf8mb4', cursorclass=pymysql.cursors.DictCursor)

In [75]:
cur = connection.cursor()

In [92]:
sql_qery = 'select a.last_name, f.title from film_actor fa inner join actor a on fa.actor_id = a.actor_id inner join film f on fa.film_id = f.film_id where fa.actor_id = 100'

In [93]:
cur.execute(sql_qery)

24

In [94]:
cur.fetchall()

[{'last_name': 'DEPP', 'title': 'ALONE TRIP'},
 {'last_name': 'DEPP', 'title': 'CANYON STOCK'},
 {'last_name': 'DEPP', 'title': 'DRAGON SQUAD'},
 {'last_name': 'DEPP', 'title': 'HEAVENLY GUN'},
 {'last_name': 'DEPP', 'title': 'HELLFIGHTERS SIERRA'},
 {'last_name': 'DEPP', 'title': 'LEATHERNECKS DWARFS'},
 {'last_name': 'DEPP', 'title': 'MASSACRE USUAL'},
 {'last_name': 'DEPP', 'title': 'ORDER BETRAYED'},
 {'last_name': 'DEPP', 'title': 'RANDOM GO'},
 {'last_name': 'DEPP', 'title': 'REBEL AIRPORT'},
 {'last_name': 'DEPP', 'title': 'SALUTE APOLLO'},
 {'last_name': 'DEPP', 'title': 'SENSE GREEK'},
 {'last_name': 'DEPP', 'title': 'SNATCHERS MONTEZUMA'},
 {'last_name': 'DEPP', 'title': 'STING PERSONAL'},
 {'last_name': 'DEPP', 'title': 'STORY SIDE'},
 {'last_name': 'DEPP', 'title': 'SWEET BROTHERHOOD'},
 {'last_name': 'DEPP', 'title': 'TAXI KICK'},
 {'last_name': 'DEPP', 'title': 'TREASURE COMMAND'},
 {'last_name': 'DEPP', 'title': 'TYCOON GATHERING'},
 {'last_name': 'DEPP', 'title': 'VIRGIN DAISY'},
 {'last_name': 'DEPP', 'title': 'WEEKEND PERSONAL'},
 {'last_name': 'DEPP', 'title': 'WITCHES PANIC'},
 {'last_name': 'DEPP', 'title': 'WORST BANGER'},
 {'last_name': 'DEPP', 'title': 'WRATH MILE'}]

In [95]:
connection.close()

In [96]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.26-cp38-cp38-win_amd64.whl (799 kB)
Collecting protobuf>=3.0.0
  Downloading protobuf-3.17.3-cp38-cp38-win_amd64.whl (909 kB)
Requirement already satisfied: six>=1.9 in c:\users\min-a\anaconda3\lib\site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.0.26 protobuf-3.17.3

In [97]:
import mysql.connector
import pandas as pd

In [98]:
connection = mysql.connector.connect(user='root', password='Thorne_40', host='localhost',database='sakila')

In [99]:
cur = connection.cursor()

In [103]:
cur.execute("select * from actor")

In [104]:
records = cur.fetchall()

In [105]:
for i in records:
    print(i)

(1, 'PENELOPE', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(2, 'NICK', 'WAHLBERG', datetime.datetime(2006, 2, 15, 4, 34, 33))
(3, 'ED', 'CHASE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(4, 'JENNIFER', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(5, 'JOHNNY', 'LOLLOBRIGIDA', datetime.datetime(2006, 2, 15, 4, 34, 33))
(6, 'BETTE', 'NICHOLSON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(7, 'GRACE', 'MOSTEL', datetime.datetime(2006, 2, 15, 4, 34, 33))
(8, 'MATTHEW', 'JOHANSSON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(9, 'JOE', 'SWANK', datetime.datetime(2006, 2, 15, 4, 34, 33))
(10, 'CHRISTIAN', 'GABLE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(11, 'ZERO', 'CAGE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(12, 'KARL', 'BERRY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(13, 'UMA', 'WOOD', datetime.datetime(2006, 2, 15, 4, 34, 33))
(14, 'VIVIEN', 'BERGEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(15, 'CUBA', 'OLIVIER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(16, 'FRED', 'COSTNER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(17, 'HELEN', 'VOIGHT', datetime.datetime(2006, 2, 15, 4, 34, 33))
(18, 'DAN', 'TORN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(19, 'BOB', 'FAWCETT', datetime.datetime(2006, 2, 15, 4, 34, 33))
(20, 'LUCILLE', 'TRACY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(21, 'KIRSTEN', 'PALTROW', datetime.datetime(2006, 2, 15, 4, 34, 33))
(22, 'ELVIS', 'MARX', datetime.datetime(2006, 2, 15, 4, 34, 33))
(23, 'SANDRA', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(24, 'CAMERON', 'STREEP', datetime.datetime(2006, 2, 15, 4, 34, 33))
(25, 'KEVIN', 'BLOOM', datetime.datetime(2006, 2, 15, 4, 34, 33))
(26, 'RIP', 'CRAWFORD', datetime.datetime(2006, 2, 15, 4, 34, 33))
(27, 'JULIA', 'MCQUEEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(28, 'WOODY', 'HOFFMAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(29, 'ALEC', 'WAYNE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(30, 'SANDRA', 'PECK', datetime.datetime(2006, 2, 15, 4, 34, 33))
(31, 'SISSY', 'SOBIESKI', datetime.datetime(2006, 2, 15, 4, 34, 33))
(32, 'TIM', 'HACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(33, 'MILLA', 'PECK', datetime.datetime(2006, 2, 15, 4, 34, 33))
(34, 'AUDREY', 'OLIVIER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(35, 'JUDY', 'DEAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(36, 'BURT', 'DUKAKIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(37, 'VAL', 'BOLGER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(38, 'TOM', 'MCKELLEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(39, 'GOLDIE', 'BRODY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(40, 'JOHNNY', 'CAGE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(41, 'JODIE', 'DEGENERES', datetime.datetime(2006, 2, 15, 4, 34, 33))
(42, 'TOM', 'MIRANDA', datetime.datetime(2006, 2, 15, 4, 34, 33))
(43, 'KIRK', 'JOVOVICH', datetime.datetime(2006, 2, 15, 4, 34, 33))
(44, 'NICK', 'STALLONE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(45, 'REESE', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(46, 'PARKER', 'GOLDBERG', datetime.datetime(2006, 2, 15, 4, 34, 33))
(47, 'JULIA', 'BARRYMORE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(48, 'FRANCES', 'DAY-LEWIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(49, 'ANNE', 'CRONYN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(50, 'NATALIE', 'HOPKINS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(51, 'GARY', 'PHOENIX', datetime.datetime(2006, 2, 15, 4, 34, 33))
(52, 'CARMEN', 'HUNT', datetime.datetime(2006, 2, 15, 4, 34, 33))
(53, 'MENA', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(54, 'PENELOPE', 'PINKETT', datetime.datetime(2006, 2, 15, 4, 34, 33))
(55, 'FAY', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(56, 'DAN', 'HARRIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(57, 'JUDE', 'CRUISE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(58, 'CHRISTIAN', 'AKROYD', datetime.datetime(2006, 2, 15, 4, 34, 33))
(59, 'DUSTIN', 'TAUTOU', datetime.datetime(2006, 2, 15, 4, 34, 33))
(60, 'HENRY', 'BERRY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(61, 'CHRISTIAN', 'NEESON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(62, 'JAYNE', 'NEESON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(63, 'CAMERON', 'WRAY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(64, 'RAY', 'JOHANSSON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(65, 'ANGELA', 'HUDSON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(66, 'MARY', 'TANDY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(67, 'JESSICA', 'BAILEY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(68, 'RIP', 'WINSLET', datetime.datetime(2006, 2, 15, 4, 34, 33))
(69, 'KENNETH', 'PALTROW', datetime.datetime(2006, 2, 15, 4, 34, 33))
(70, 'MICHELLE', 'MCCONAUGHEY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(71, 'ADAM', 'GRANT', datetime.datetime(2006, 2, 15, 4, 34, 33))
(72, 'SEAN', 'WILLIAMS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(73, 'GARY', 'PENN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(74, 'MILLA', 'KEITEL', datetime.datetime(2006, 2, 15, 4, 34, 33))
(75, 'BURT', 'POSEY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(76, 'ANGELINA', 'ASTAIRE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(77, 'CARY', 'MCCONAUGHEY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(78, 'GROUCHO', 'SINATRA', datetime.datetime(2006, 2, 15, 4, 34, 33))
(79, 'MAE', 'HOFFMAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(80, 'RALPH', 'CRUZ', datetime.datetime(2006, 2, 15, 4, 34, 33))
(81, 'SCARLETT', 'DAMON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(82, 'WOODY', 'JOLIE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(83, 'BEN', 'WILLIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(84, 'JAMES', 'PITT', datetime.datetime(2006, 2, 15, 4, 34, 33))
(85, 'MINNIE', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(86, 'GREG', 'CHAPLIN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(87, 'SPENCER', 'PECK', datetime.datetime(2006, 2, 15, 4, 34, 33))
(88, 'KENNETH', 'PESCI', datetime.datetime(2006, 2, 15, 4, 34, 33))
(89, 'CHARLIZE', 'DENCH', datetime.datetime(2006, 2, 15, 4, 34, 33))
(90, 'SEAN', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(91, 'CHRISTOPHER', 'BERRY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(92, 'KIRSTEN', 'AKROYD', datetime.datetime(2006, 2, 15, 4, 34, 33))
(93, 'ELLEN', 'PRESLEY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(94, 'KENNETH', 'TORN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(95, 'DARYL', 'WAHLBERG', datetime.datetime(2006, 2, 15, 4, 34, 33))
(96, 'GENE', 'WILLIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(97, 'MEG', 'HAWKE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(98, 'CHRIS', 'BRIDGES', datetime.datetime(2006, 2, 15, 4, 34, 33))
(99, 'JIM', 'MOSTEL', datetime.datetime(2006, 2, 15, 4, 34, 33))
(100, 'SPENCER', 'DEPP', datetime.datetime(2006, 2, 15, 4, 34, 33))
(101, 'SUSAN', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(102, 'WALTER', 'TORN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(103, 'MATTHEW', 'LEIGH', datetime.datetime(2006, 2, 15, 4, 34, 33))
(104, 'PENELOPE', 'CRONYN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(105, 'SIDNEY', 'CROWE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(106, 'GROUCHO', 'DUNST', datetime.datetime(2006, 2, 15, 4, 34, 33))
(107, 'GINA', 'DEGENERES', datetime.datetime(2006, 2, 15, 4, 34, 33))
(108, 'WARREN', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(109, 'SYLVESTER', 'DERN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(110, 'SUSAN', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(111, 'CAMERON', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(112, 'RUSSELL', 'BACALL', datetime.datetime(2006, 2, 15, 4, 34, 33))
(113, 'MORGAN', 'HOPKINS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(114, 'MORGAN', 'MCDORMAND', datetime.datetime(2006, 2, 15, 4, 34, 33))
(115, 'HARRISON', 'BALE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(116, 'DAN', 'STREEP', datetime.datetime(2006, 2, 15, 4, 34, 33))
(117, 'RENEE', 'TRACY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(118, 'CUBA', 'ALLEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(119, 'WARREN', 'JACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(120, 'PENELOPE', 'MONROE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(121, 'LIZA', 'BERGMAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(122, 'SALMA', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(123, 'JULIANNE', 'DENCH', datetime.datetime(2006, 2, 15, 4, 34, 33))
(124, 'SCARLETT', 'BENING', datetime.datetime(2006, 2, 15, 4, 34, 33))
(125, 'ALBERT', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(126, 'FRANCES', 'TOMEI', datetime.datetime(2006, 2, 15, 4, 34, 33))
(127, 'KEVIN', 'GARLAND', datetime.datetime(2006, 2, 15, 4, 34, 33))
(128, 'CATE', 'MCQUEEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(129, 'DARYL', 'CRAWFORD', datetime.datetime(2006, 2, 15, 4, 34, 33))
(130, 'GRETA', 'KEITEL', datetime.datetime(2006, 2, 15, 4, 34, 33))
(131, 'JANE', 'JACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(132, 'ADAM', 'HOPPER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(133, 'RICHARD', 'PENN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(134, 'GENE', 'HOPKINS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(135, 'RITA', 'REYNOLDS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(136, 'ED', 'MANSFIELD', datetime.datetime(2006, 2, 15, 4, 34, 33))
(137, 'MORGAN', 'WILLIAMS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(138, 'LUCILLE', 'DEE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(139, 'EWAN', 'GOODING', datetime.datetime(2006, 2, 15, 4, 34, 33))
(140, 'WHOOPI', 'HURT', datetime.datetime(2006, 2, 15, 4, 34, 33))
(141, 'CATE', 'HARRIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(142, 'JADA', 'RYDER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(143, 'RIVER', 'DEAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(144, 'ANGELA', 'WITHERSPOON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(145, 'KIM', 'ALLEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(146, 'ALBERT', 'JOHANSSON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(147, 'FAY', 'WINSLET', datetime.datetime(2006, 2, 15, 4, 34, 33))
(148, 'EMILY', 'DEE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(149, 'RUSSELL', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(150, 'JAYNE', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(151, 'GEOFFREY', 'HESTON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(152, 'BEN', 'HARRIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(153, 'MINNIE', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(154, 'MERYL', 'GIBSON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(155, 'IAN', 'TANDY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(156, 'FAY', 'WOOD', datetime.datetime(2006, 2, 15, 4, 34, 33))
(157, 'GRETA', 'MALDEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(158, 'VIVIEN', 'BASINGER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(159, 'LAURA', 'BRODY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(160, 'CHRIS', 'DEPP', datetime.datetime(2006, 2, 15, 4, 34, 33))
(161, 'HARVEY', 'HOPE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(162, 'OPRAH', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(163, 'CHRISTOPHER', 'WEST', datetime.datetime(2006, 2, 15, 4, 34, 33))
(164, 'HUMPHREY', 'WILLIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(165, 'AL', 'GARLAND', datetime.datetime(2006, 2, 15, 4, 34, 33))
(166, 'NICK', 'DEGENERES', datetime.datetime(2006, 2, 15, 4, 34, 33))
(167, 'LAURENCE', 'BULLOCK', datetime.datetime(2006, 2, 15, 4, 34, 33))
(168, 'WILL', 'WILSON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(169, 'KENNETH', 'HOFFMAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(170, 'MENA', 'HOPPER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(171, 'OLYMPIA', 'PFEIFFER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(172, 'GROUCHO', 'WILLIAMS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(173, 'ALAN', 'DREYFUSS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(174, 'MICHAEL', 'BENING', datetime.datetime(2006, 2, 15, 4, 34, 33))
(175, 'WILLIAM', 'HACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(176, 'JON', 'CHASE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(177, 'GENE', 'MCKELLEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(178, 'LISA', 'MONROE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(179, 'ED', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(180, 'JEFF', 'SILVERSTONE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(181, 'MATTHEW', 'CARREY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(182, 'DEBBIE', 'AKROYD', datetime.datetime(2006, 2, 15, 4, 34, 33))
(183, 'RUSSELL', 'CLOSE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(184, 'HUMPHREY', 'GARLAND', datetime.datetime(2006, 2, 15, 4, 34, 33))
(185, 'MICHAEL', 'BOLGER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(186, 'JULIA', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(187, 'RENEE', 'BALL', datetime.datetime(2006, 2, 15, 4, 34, 33))
(188, 'ROCK', 'DUKAKIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(189, 'CUBA', 'BIRCH', datetime.datetime(2006, 2, 15, 4, 34, 33))
(190, 'AUDREY', 'BAILEY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(191, 'GREGORY', 'GOODING', datetime.datetime(2006, 2, 15, 4, 34, 33))
(192, 'JOHN', 'SUVARI', datetime.datetime(2006, 2, 15, 4, 34, 33))
(193, 'BURT', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(194, 'MERYL', 'ALLEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(195, 'JAYNE', 'SILVERSTONE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(196, 'BELA', 'WALKEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(197, 'REESE', 'WEST', datetime.datetime(2006, 2, 15, 4, 34, 33))
(198, 'MARY', 'KEITEL', datetime.datetime(2006, 2, 15, 4, 34, 33))
(199, 'JULIA', 'FAWCETT', datetime.datetime(2006, 2, 15, 4, 34, 33))
(200, 'THORA', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33))

In [106]:
df = pd.DataFrame(records)

In [108]:
df.head()

   0         1             2                   3
0  1  PENELOPE       GUINESS 2006-02-15 04:34:33
1  2      NICK      WAHLBERG 2006-02-15 04:34:33
2  3        ED         CHASE 2006-02-15 04:34:33
3  4  JENNIFER         DAVIS 2006-02-15 04:34:33
4  5    JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [111]:
df

       0         1             2                   3
0      1  PENELOPE       GUINESS 2006-02-15 04:34:33
1      2      NICK      WAHLBERG 2006-02-15 04:34:33
2      3        ED         CHASE 2006-02-15 04:34:33
3      4  JENNIFER         DAVIS 2006-02-15 04:34:33
4      5    JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..   ...       ...           ...                 ...
195  196      BELA        WALKEN 2006-02-15 04:34:33
196  197     REESE          WEST 2006-02-15 04:34:33
197  198      MARY        KEITEL 2006-02-15 04:34:33
198  199     JULIA       FAWCETT 2006-02-15 04:34:33
199  200     THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [112]:
df.columns = [i[0] for i in cur.description]

In [113]:
df.columns

Index(['actor_id', 'first_name', 'last_name', 'last_update'], dtype='object')

In [114]:
df

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [115]:
cur.execute("select * from customer")

In [116]:
records = cur.fetchall()

In [117]:
for i in records:
    print(i)

(1, 1, 'MARY', 'SMITH', 'MARY.SMITH@sakilacustomer.org', 5, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(2, 1, 'PATRICIA', 'JOHNSON', 'PATRICIA.JOHNSON@sakilacustomer.org', 6, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(3, 1, 'LINDA', 'WILLIAMS', 'LINDA.WILLIAMS@sakilacustomer.org', 7, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(4, 2, 'BARBARA', 'JONES', 'BARBARA.JONES@sakilacustomer.org', 8, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(5, 1, 'ELIZABETH', 'BROWN', 'ELIZABETH.BROWN@sakilacustomer.org', 9, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(6, 2, 'JENNIFER', 'DAVIS', 'JENNIFER.DAVIS@sakilacustomer.org', 10, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(7, 1, 'MARIA', 'MILLER', 'MARIA.MILLER@sakilacustomer.org', 11, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(8, 2, 'SUSAN', 'WILSON', 'SUSAN.WILSON@sakilacustomer.org', 12, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(9, 2, 'MARGARET', 'MOORE', 'MARGARET.MOORE@sakilacustomer.org', 13, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(10, 1, 'DOROTHY', 'TAYLOR', 'DOROTHY.TAYLOR@sakilacustomer.org', 14, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(11, 2, 'LISA', 'ANDERSON', 'LISA.ANDERSON@sakilacustomer.org', 15, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(12, 1, 'NANCY', 'THOMAS', 'NANCY.THOMAS@sakilacustomer.org', 16, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(13, 2, 'KAREN', 'JACKSON', 'KAREN.JACKSON@sakilacustomer.org', 17, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(14, 2, 'BETTY', 'WHITE', 'BETTY.WHITE@sakilacustomer.org', 18, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(15, 1, 'HELEN', 'HARRIS', 'HELEN.HARRIS@sakilacustomer.org', 19, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(16, 2, 'SANDRA', 'MARTIN', 'SANDRA.MARTIN@sakilacustomer.org', 20, 0, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(17, 1, 'DONNA', 'THOMPSON', 'DONNA.THOMPSON@sakilacustomer.org', 21, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(18, 2, 'CAROL', 'GARCIA', 'CAROL.GARCIA@sakilacustomer.org', 22, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(19, 1, 'RUTH', 'MARTINEZ', 'RUTH.MARTINEZ@sakilacustomer.org', 23, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(20, 2, 'SHARON', 'ROBINSON', 'SHARON.ROBINSON@sakilacustomer.org', 24, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(21, 1, 'MICHELLE', 'CLARK', 'MICHELLE.CLARK@sakilacustomer.org', 25, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(22, 1, 'LAURA', 'RODRIGUEZ', 'LAURA.RODRIGUEZ@sakilacustomer.org', 26, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(23, 2, 'SARAH', 'LEWIS', 'SARAH.LEWIS@sakilacustomer.org', 27, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(24, 2, 'KIMBERLY', 'LEE', 'KIMBERLY.LEE@sakilacustomer.org', 28, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(25, 1, 'DEBORAH', 'WALKER', 'DEBORAH.WALKER@sakilacustomer.org', 29, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(26, 2, 'JESSICA', 'HALL', 'JESSICA.HALL@sakilacustomer.org', 30, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(27, 2, 'SHIRLEY', 'ALLEN', 'SHIRLEY.ALLEN@sakilacustomer.org', 31, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(28, 1, 'CYNTHIA', 'YOUNG', 'CYNTHIA.YOUNG@sakilacustomer.org', 32, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(29, 2, 'ANGELA', 'HERNANDEZ', 'ANGELA.HERNANDEZ@sakilacustomer.org', 33, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(30, 1, 'MELISSA', 'KING', 'MELISSA.KING@sakilacustomer.org', 34, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(31, 2, 'BRENDA', 'WRIGHT', 'BRENDA.WRIGHT@sakilacustomer.org', 35, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(32, 1, 'AMY', 'LOPEZ', 'AMY.LOPEZ@sakilacustomer.org', 36, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(33, 2, 'ANNA', 'HILL', 'ANNA.HILL@sakilacustomer.org', 37, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(34, 2, 'REBECCA', 'SCOTT', 'REBECCA.SCOTT@sakilacustomer.org', 38, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(35, 2, 'VIRGINIA', 'GREEN', 'VIRGINIA.GREEN@sakilacustomer.org', 39, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(36, 2, 'KATHLEEN', 'ADAMS', 'KATHLEEN.ADAMS@sakilacustomer.org', 40, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(37, 1, 'PAMELA', 'BAKER', 'PAMELA.BAKER@sakilacustomer.org', 41, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(38, 1, 'MARTHA', 'GONZALEZ', 'MARTHA.GONZALEZ@sakilacustomer.org', 42, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(39, 1, 'DEBRA', 'NELSON', 'DEBRA.NELSON@sakilacustomer.org', 43, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(40, 2, 'AMANDA', 'CARTER', 'AMANDA.CARTER@sakilacustomer.org', 44, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(41, 1, 'STEPHANIE', 'MITCHELL', 'STEPHANIE.MITCHELL@sakilacustomer.org', 45, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(42, 2, 'CAROLYN', 'PEREZ', 'CAROLYN.PEREZ@sakilacustomer.org', 46, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(43, 2, 'CHRISTINE', 'ROBERTS', 'CHRISTINE.ROBERTS@sakilacustomer.org', 47, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(44, 1, 'MARIE', 'TURNER', 'MARIE.TURNER@sakilacustomer.org', 48, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(45, 1, 'JANET', 'PHILLIPS', 'JANET.PHILLIPS@sakilacustomer.org', 49, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(46, 2, 'CATHERINE', 'CAMPBELL', 'CATHERINE.CAMPBELL@sakilacustomer.org', 50, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(47, 1, 'FRANCES', 'PARKER', 'FRANCES.PARKER@sakilacustomer.org', 51, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(48, 1, 'ANN', 'EVANS', 'ANN.EVANS@sakilacustomer.org', 52, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(49, 2, 'JOYCE', 'EDWARDS', 'JOYCE.EDWARDS@sakilacustomer.org', 53, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(50, 1, 'DIANE', 'COLLINS', 'DIANE.COLLINS@sakilacustomer.org', 54, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(51, 1, 'ALICE', 'STEWART', 'ALICE.STEWART@sakilacustomer.org', 55, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(52, 1, 'JULIE', 'SANCHEZ', 'JULIE.SANCHEZ@sakilacustomer.org', 56, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(53, 1, 'HEATHER', 'MORRIS', 'HEATHER.MORRIS@sakilacustomer.org', 57, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(54, 1, 'TERESA', 'ROGERS', 'TERESA.ROGERS@sakilacustomer.org', 58, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(55, 2, 'DORIS', 'REED', 'DORIS.REED@sakilacustomer.org', 59, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(56, 1, 'GLORIA', 'COOK', 'GLORIA.COOK@sakilacustomer.org', 60, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(57, 2, 'EVELYN', 'MORGAN', 'EVELYN.MORGAN@sakilacustomer.org', 61, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(58, 1, 'JEAN', 'BELL', 'JEAN.BELL@sakilacustomer.org', 62, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(59, 1, 'CHERYL', 'MURPHY', 'CHERYL.MURPHY@sakilacustomer.org', 63, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(60, 1, 'MILDRED', 'BAILEY', 'MILDRED.BAILEY@sakilacustomer.org', 64, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(61, 2, 'KATHERINE', 'RIVERA', 'KATHERINE.RIVERA@sakilacustomer.org', 65, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(62, 1, 'JOAN', 'COOPER', 'JOAN.COOPER@sakilacustomer.org', 66, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(63, 1, 'ASHLEY', 'RICHARDSON', 'ASHLEY.RICHARDSON@sakilacustomer.org', 67, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(64, 2, 'JUDITH', 'COX', 'JUDITH.COX@sakilacustomer.org', 68, 0, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(65, 2, 'ROSE', 'HOWARD', 'ROSE.HOWARD@sakilacustomer.org', 69, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(66, 2, 'JANICE', 'WARD', 'JANICE.WARD@sakilacustomer.org', 70, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(67, 1, 'KELLY', 'TORRES', 'KELLY.TORRES@sakilacustomer.org', 71, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(68, 1, 'NICOLE', 'PETERSON', 'NICOLE.PETERSON@sakilacustomer.org', 72, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(69, 2, 'JUDY', 'GRAY', 'JUDY.GRAY@sakilacustomer.org', 73, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(70, 2, 'CHRISTINA', 'RAMIREZ', 'CHRISTINA.RAMIREZ@sakilacustomer.org', 74, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(71, 1, 'KATHY', 'JAMES', 'KATHY.JAMES@sakilacustomer.org', 75, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(72, 2, 'THERESA', 'WATSON', 'THERESA.WATSON@sakilacustomer.org', 76, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(73, 2, 'BEVERLY', 'BROOKS', 'BEVERLY.BROOKS@sakilacustomer.org', 77, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(74, 1, 'DENISE', 'KELLY', 'DENISE.KELLY@sakilacustomer.org', 78, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(75, 2, 'TAMMY', 'SANDERS', 'TAMMY.SANDERS@sakilacustomer.org', 79, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(76, 2, 'IRENE', 'PRICE', 'IRENE.PRICE@sakilacustomer.org', 80, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(77, 2, 'JANE', 'BENNETT', 'JANE.BENNETT@sakilacustomer.org', 81, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(78, 1, 'LORI', 'WOOD', 'LORI.WOOD@sakilacustomer.org', 82, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(79, 1, 'RACHEL', 'BARNES', 'RACHEL.BARNES@sakilacustomer.org', 83, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(80, 1, 'MARILYN', 'ROSS', 'MARILYN.ROSS@sakilacustomer.org', 84, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(81, 1, 'ANDREA', 'HENDERSON', 'ANDREA.HENDERSON@sakilacustomer.org', 85, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(82, 1, 'KATHRYN', 'COLEMAN', 'KATHRYN.COLEMAN@sakilacustomer.org', 86, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(83, 1, 'LOUISE', 'JENKINS', 'LOUISE.JENKINS@sakilacustomer.org', 87, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(84, 2, 'SARA', 'PERRY', 'SARA.PERRY@sakilacustomer.org', 88, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(85, 2, 'ANNE', 'POWELL', 'ANNE.POWELL@sakilacustomer.org', 89, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(86, 2, 'JACQUELINE', 'LONG', 'JACQUELINE.LONG@sakilacustomer.org', 90, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(87, 1, 'WANDA', 'PATTERSON', 'WANDA.PATTERSON@sakilacustomer.org', 91, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(88, 2, 'BONNIE', 'HUGHES', 'BONNIE.HUGHES@sakilacustomer.org', 92, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(89, 1, 'JULIA', 'FLORES', 'JULIA.FLORES@sakilacustomer.org', 93, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(90, 2, 'RUBY', 'WASHINGTON', 'RUBY.WASHINGTON@sakilacustomer.org', 94, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(91, 2, 'LOIS', 'BUTLER', 'LOIS.BUTLER@sakilacustomer.org', 95, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(92, 2, 'TINA', 'SIMMONS', 'TINA.SIMMONS@sakilacustomer.org', 96, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(93, 1, 'PHYLLIS', 'FOSTER', 'PHYLLIS.FOSTER@sakilacustomer.org', 97, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(94, 1, 'NORMA', 'GONZALES', 'NORMA.GONZALES@sakilacustomer.org', 98, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(95, 2, 'PAULA', 'BRYANT', 'PAULA.BRYANT@sakilacustomer.org', 99, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(96, 1, 'DIANA', 'ALEXANDER', 'DIANA.ALEXANDER@sakilacustomer.org', 100, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(97, 2, 'ANNIE', 'RUSSELL', 'ANNIE.RUSSELL@sakilacustomer.org', 101, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(98, 1, 'LILLIAN', 'GRIFFIN', 'LILLIAN.GRIFFIN@sakilacustomer.org', 102, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(99, 2, 'EMILY', 'DIAZ', 'EMILY.DIAZ@sakilacustomer.org', 103, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(100, 1, 'ROBIN', 'HAYES', 'ROBIN.HAYES@sakilacustomer.org', 104, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(101, 1, 'PEGGY', 'MYERS', 'PEGGY.MYERS@sakilacustomer.org', 105, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(102, 1, 'CRYSTAL', 'FORD', 'CRYSTAL.FORD@sakilacustomer.org', 106, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(103, 1, 'GLADYS', 'HAMILTON', 'GLADYS.HAMILTON@sakilacustomer.org', 107, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(104, 1, 'RITA', 'GRAHAM', 'RITA.GRAHAM@sakilacustomer.org', 108, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(105, 1, 'DAWN', 'SULLIVAN', 'DAWN.SULLIVAN@sakilacustomer.org', 109, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(106, 1, 'CONNIE', 'WALLACE', 'CONNIE.WALLACE@sakilacustomer.org', 110, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(107, 1, 'FLORENCE', 'WOODS', 'FLORENCE.WOODS@sakilacustomer.org', 111, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(108, 1, 'TRACY', 'COLE', 'TRACY.COLE@sakilacustomer.org', 112, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(109, 2, 'EDNA', 'WEST', 'EDNA.WEST@sakilacustomer.org', 113, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(110, 2, 'TIFFANY', 'JORDAN', 'TIFFANY.JORDAN@sakilacustomer.org', 114, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(111, 1, 'CARMEN', 'OWENS', 'CARMEN.OWENS@sakilacustomer.org', 115, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(112, 2, 'ROSA', 'REYNOLDS', 'ROSA.REYNOLDS@sakilacustomer.org', 116, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(113, 2, 'CINDY', 'FISHER', 'CINDY.FISHER@sakilacustomer.org', 117, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(114, 2, 'GRACE', 'ELLIS', 'GRACE.ELLIS@sakilacustomer.org', 118, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(115, 1, 'WENDY', 'HARRISON', 'WENDY.HARRISON@sakilacustomer.org', 119, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(116, 1, 'VICTORIA', 'GIBSON', 'VICTORIA.GIBSON@sakilacustomer.org', 120, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(117, 1, 'EDITH', 'MCDONALD', 'EDITH.MCDONALD@sakilacustomer.org', 121, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(118, 1, 'KIM', 'CRUZ', 'KIM.CRUZ@sakilacustomer.org', 122, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(119, 1, 'SHERRY', 'MARSHALL', 'SHERRY.MARSHALL@sakilacustomer.org', 123, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(120, 2, 'SYLVIA', 'ORTIZ', 'SYLVIA.ORTIZ@sakilacustomer.org', 124, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(121, 1, 'JOSEPHINE', 'GOMEZ', 'JOSEPHINE.GOMEZ@sakilacustomer.org', 125, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(122, 1, 'THELMA', 'MURRAY', 'THELMA.MURRAY@sakilacustomer.org', 126, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(123, 2, 'SHANNON', 'FREEMAN', 'SHANNON.FREEMAN@sakilacustomer.org', 127, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(124, 1, 'SHEILA', 'WELLS', 'SHEILA.WELLS@sakilacustomer.org', 128, 0, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(125, 1, 'ETHEL', 'WEBB', 'ETHEL.WEBB@sakilacustomer.org', 129, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(126, 1, 'ELLEN', 'SIMPSON', 'ELLEN.SIMPSON@sakilacustomer.org', 130, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))
(127, 2, 'ELAINE', 'STEVENS', 'ELAINE.STEVENS@sakilacustomer.org', 131, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))

In [118]:
df = pd.DataFrame(records)

In [119]:
df.head()

,0,1,2,3,4,5,6,7,8
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [120]:
cur.description

[('customer_id', 2, None, None, None, None, 0, 16931, 63),
 ('store_id', 1, None, None, None, None, 0, 20521, 63),
 ('first_name', 253, None, None, None, None, 0, 4097, 45),
 ('last_name', 253, None, None, None, None, 0, 20489, 45),
 ('email', 253, None, None, None, None, 1, 0, 45),
 ('address_id', 2, None, None, None, None, 0, 20521, 63),
 ('active', 1, None, None, None, None, 0, 1, 63),
 ('create_date', 12, None, None, None, None, 0, 4225, 63),
 ('last_update', 7, None, None, None, None, 1, 9344, 63)]

In [121]:
df.columns = [i[0] for i in cur.description]

In [122]:
df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [123]:
connection.close()

In [124]:
from sqlalchemy import create_engine

In [125]:
!pip install pymongo

Collecting pymongo
  Downloading pymongo-3.12.0-cp38-cp38-win_amd64.whl (397 kB)
Installing collected packages: pymongo
Successfully installed pymongo-3.12.0

In [126]:
import pymongo

In [127]:
client = pymongo.MongoClient()

In [128]:
db = client.employee

In [129]:
db

Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'employee')

In [130]:
collection = db.emp

In [131]:
employee_salary = {'eid':114, 'salary':25000}

In [132]:
collection.insert_one(employee_salary)

ServerSelectionTimeoutError: localhost:27017: [WinError 10061] No connection could be made because the target machine actively refused it, Timeout: 30s, Topology Description: <TopologyDescription id: 6108250ae98b72515556e2eb, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None, error=AutoReconnect('localhost:27017: [WinError 10061] No connection could be made because the target machine actively refused it')>]>

In [ ]:
collection

In [133]:
pip install cassandra-driver

Collecting cassandra-driver
  Downloading cassandra_driver-3.25.0-cp38-cp38-win_amd64.whl (2.9 MB)
Requirement already satisfied: six>=1.9 in c:\users\min-a\anaconda3\lib\site-packages (from cassandra-driver) (1.15.0)
Collecting geomet<0.3,>=0.1
  Downloading geomet-0.2.1.post1-py3-none-any.whl (18 kB)
Requirement already satisfied: click in c:\users\min-a\anaconda3\lib\site-packages (from geomet<0.3,>=0.1->cassandra-driver) (7.1.2)
Installing collected packages: geomet, cassandra-driver
Successfully installed cassandra-driver-3.25.0 geomet-0.2.1.post1
Note: you may need to restart the kernel to use updated packages.

In [134]:
pip install pony

Collecting pony
  Downloading pony-0.7.14.tar.gz (290 kB)
Building wheels for collected packages: pony
  Building wheel for pony (setup.py): started
  Building wheel for pony (setup.py): finished with status 'done'
  Created wheel for pony: filename=pony-0.7.14-py3-none-any.whl size=351283 sha256=ebe57a7f13c66d1500cdf0fe10c012562d0821a86753dcc8801e38d93d3576e1
  Stored in directory: c:\users\min-a\appdata\local\pip\cache\wheels\2d\b3\a9\81748d9c5bc350f169663cae2b7a2b7549c020ea694c7e839e
Successfully built pony
Installing collected packages: pony
Successfully installed pony-0.7.14
Note: you may need to restart the kernel to use updated packages.

In [135]:
from pony.orm import *

In [136]:
db = Database()

In [138]:
class Actor(db.Entity):
    actor_id = PrimaryKey(int,auto=True)
    first_name = Required(str)
    last_name = Required(str)

In [139]:
show(Actor)

class Actor(Entity):
    actor_id = PrimaryKey(int, auto=True)
    first_name = Required(str)
    last_name = Required(str)

In [140]:
db.bind('mysql', host='localhost', user='root', passwd='Thorne_40', db='sakila')

In [141]:
db.generate_mapping(create_tables=True)

In [142]:
sql_debug(True)

In [145]:
select(a for a in Actor)[:].show()

SELECT `a`.`actor_id`, `a`.`first_name`, `a`.`last_name`
FROM `actor` `a`

actor_id|first_name |last_name
--------+-----------+------------
1       |PENELOPE   |GUINESS
2       |NICK       |WAHLBERG
3       |ED         |CHASE
4       |JENNIFER   |DAVIS
5       |JOHNNY     |LOLLOBRIGIDA
6       |BETTE      |NICHOLSON
7       |GRACE      |MOSTEL
8       |MATTHEW    |JOHANSSON
9       |JOE        |SWANK
10      |CHRISTIAN  |GABLE
11      |ZERO       |CAGE
12      |KARL       |BERRY
13      |UMA        |WOOD
14      |VIVIEN     |BERGEN
15      |CUBA       |OLIVIER
16      |FRED       |COSTNER
17      |HELEN      |VOIGHT
18      |DAN        |TORN
19      |BOB        |FAWCETT
20      |LUCILLE    |TRACY
21      |KIRSTEN    |PALTROW
22      |ELVIS      |MARX
23      |SANDRA     |KILMER
24      |CAMERON    |STREEP
25      |KEVIN      |BLOOM
26      |RIP        |CRAWFORD
27      |JULIA      |MCQUEEN
28      |WOODY      |HOFFMAN
29      |ALEC       |WAYNE
30      |SANDRA     |PECK
31      |SISSY      |SOBIESKI
32      |TIM        |HACKMAN
33      |MILLA      |PECK
34      |AUDREY     |OLIVIER
35      |JUDY       |DEAN
36      |BURT       |DUKAKIS
37      |VAL        |BOLGER
38      |TOM        |MCKELLEN
39      |GOLDIE     |BRODY
40      |JOHNNY     |CAGE
41      |JODIE      |DEGENERES
42      |TOM        |MIRANDA
43      |KIRK       |JOVOVICH
44      |NICK       |STALLONE
45      |REESE      |KILMER
46      |PARKER     |GOLDBERG
47      |JULIA      |BARRYMORE
48      |FRANCES    |DAY-LEWIS
49      |ANNE       |CRONYN
50      |NATALIE    |HOPKINS
51      |GARY       |PHOENIX
52      |CARMEN     |HUNT
53      |MENA       |TEMPLE
54      |PENELOPE   |PINKETT
55      |FAY        |KILMER
56      |DAN        |HARRIS
57      |JUDE       |CRUISE
58      |CHRISTIAN  |AKROYD
59      |DUSTIN     |TAUTOU
60      |HENRY      |BERRY
61      |CHRISTIAN  |NEESON
62      |JAYNE      |NEESON
63      |CAMERON    |WRAY
64      |RAY        |JOHANSSON
65      |ANGELA     |HUDSON
66      |MARY       |TANDY
67      |JESSICA    |BAILEY
68      |RIP        |WINSLET
69      |KENNETH    |PALTROW
70      |MICHELLE   |MCCONAUGHEY
71      |ADAM       |GRANT
72      |SEAN       |WILLIAMS
73      |GARY       |PENN
74      |MILLA      |KEITEL
75      |BURT       |POSEY
76      |ANGELINA   |ASTAIRE
77      |CARY       |MCCONAUGHEY
78      |GROUCHO    |SINATRA
79      |MAE        |HOFFMAN
80      |RALPH      |CRUZ
81      |SCARLETT   |DAMON
82      |WOODY      |JOLIE
83      |BEN        |WILLIS
84      |JAMES      |PITT
85      |MINNIE     |ZELLWEGER
86      |GREG       |CHAPLIN
87      |SPENCER    |PECK
88      |KENNETH    |PESCI
89      |CHARLIZE   |DENCH
90      |SEAN       |GUINESS
91      |CHRISTOPHER|BERRY
92      |KIRSTEN    |AKROYD
93      |ELLEN      |PRESLEY
94      |KENNETH    |TORN
95      |DARYL      |WAHLBERG
96      |GENE       |WILLIS
97      |MEG        |HAWKE
98      |CHRIS      |BRIDGES
99      |JIM        |MOSTEL
100     |SPENCER    |DEPP
101     |SUSAN      |DAVIS
102     |WALTER     |TORN
103     |MATTHEW    |LEIGH
104     |PENELOPE   |CRONYN
105     |SIDNEY     |CROWE
106     |GROUCHO    |DUNST
107     |GINA       |DEGENERES
108     |WARREN     |NOLTE
109     |SYLVESTER  |DERN
110     |SUSAN      |DAVIS
111     |CAMERON    |ZELLWEGER
112     |RUSSELL    |BACALL
113     |MORGAN     |HOPKINS
114     |MORGAN     |MCDORMAND
115     |HARRISON   |BALE
116     |DAN        |STREEP
117     |RENEE      |TRACY
118     |CUBA       |ALLEN
119     |WARREN     |JACKMAN
120     |PENELOPE   |MONROE
121     |LIZA       |BERGMAN
122     |SALMA      |NOLTE
123     |JULIANNE   |DENCH
124     |SCARLETT   |BENING
125     |ALBERT     |NOLTE
126     |FRANCES    |TOMEI
127     |KEVIN      |GARLAND
128     |CATE       |MCQUEEN
129     |DARYL      |CRAWFORD
130     |GRETA      |KEITEL
131     |JANE       |JACKMAN
132     |ADAM       |HOPPER
133     |RICHARD    |PENN
134     |GENE       |HOPKINS
135     |RITA       |REYNOLDS
136     |ED         |MANSFIELD
137     |MORGAN     |WILLIAMS
138     |LUCILLE    |DEE
139     |EWAN       |GOODING
140     |WHOOPI     |HURT
141     |CATE       |HARRIS
142     |JADA       |RYDER
143     |RIVER      |DEAN
144     |ANGELA     |WITHERSPOON
145     |KIM        |ALLEN
146     |ALBERT     |JOHANSSON
147     |FAY        |WINSLET
148     |EMILY      |DEE
149     |RUSSELL    |TEMPLE
150     |JAYNE      |NOLTE
151     |GEOFFREY   |HESTON
152     |BEN        |HARRIS
153     |MINNIE     |KILMER
154     |MERYL      |GIBSON
155     |IAN        |TANDY
156     |FAY        |WOOD
157     |GRETA      |MALDEN
158     |VIVIEN     |BASINGER
159     |LAURA      |BRODY
160     |CHRIS      |DEPP
161     |HARVEY     |HOPE
162     |OPRAH      |KILMER
163     |CHRISTOPHER|WEST
164     |HUMPHREY   |WILLIS
165     |AL         |GARLAND
166     |NICK       |DEGENERES
167     |LAURENCE   |BULLOCK
168     |WILL       |WILSON
169     |KENNETH    |HOFFMAN
170     |MENA       |HOPPER
171     |OLYMPIA    |PFEIFFER
172     |GROUCHO    |WILLIAMS
173     |ALAN       |DREYFUSS
174     |MICHAEL    |BENING
175     |WILLIAM    |HACKMAN
176     |JON        |CHASE
177     |GENE       |MCKELLEN
178     |LISA       |MONROE
179     |ED         |GUINESS
180     |JEFF       |SILVERSTONE
181     |MATTHEW    |CARREY
182     |DEBBIE     |AKROYD
183     |RUSSELL    |CLOSE
184     |HUMPHREY   |GARLAND
185     |MICHAEL    |BOLGER
186     |JULIA      |ZELLWEGER
187     |RENEE      |BALL
188     |ROCK       |DUKAKIS
189     |CUBA       |BIRCH
190     |AUDREY     |BAILEY
191     |GREGORY    |GOODING
192     |JOHN       |SUVARI
193     |BURT       |TEMPLE
194     |MERYL      |ALLEN
195     |JAYNE      |SILVERSTONE
196     |BELA       |WALKEN
197     |REESE      |WEST
198     |MARY       |KEITEL
199     |JULIA      |FAWCETT
200     |THORA      |TEMPLE

In [146]:
db